MONGODB_URI="mongodb+srv://admin:admin@cluster0.tp3tu.mongodb.net/zingmp3?retryWrites=true&w=majority"
# MONGODB_URI="mongodb+srv://admin:admin@cluster0.tp3tu.mongodb.net/zingmp3?authSource=admin&replicaSet=atlas-rav55r-shard-0&ssl=true"
ACCESS_TOKEN_SECRET="linlin"
REFRESH_TOKEN_SECRET="nilnil"
CLOUD_NAME="nhut-lin"
CLOUDINARY_API_KEY="871289196772771"
CLOUDINARY_API_SECRET="ht-bONRa6UuIAG7hMA97_i5yltU"
API_KEY="AIzaSyDGdZM8xGAZghqPofPzJwG6ilc8s4m_f2g"